In [8]:
import pandas as pd

# importing the dataset

df = pd.read_csv('ecommerce_data.csv')

# Remove duplicate rows

remdup = df.drop_duplicates(keep='first')
# remove the rows if quantity is missing OR convert/replace the missing value (either replace quantity as '1' or use median function)

ecod = remdup.dropna(subset=['Quantity'],how='all')
# OR 

# ecod = remdup['Quantity'].fillna(value='1', inplace=True)
# ecod = remdup['Quantity'].fillna(value=remdup['Quantity'].median(), inplace=True)

# add new column : TotalSales = Quantity * UnitPrice

TotalSales = ecod['Quantity'] * ecod['UnitPrice']
ecodu = pd.DataFrame(df)
ecodu['TotalSales'] = TotalSales

#ecod['TotalSales'] = TotalSales

# Aggregate the data : Max(TotalSales) group by country, Estore_id order by TotalSales asc/desc

fd = ecodu.groupby(['Country','Estore_id'], sort=True)['TotalSales'].mean()

ecodu.sort_values(by='TotalSales', ascending=True)

,InvoiceDate,InvoiceNo,StockCode,Description,Quantity,InvoiceDate.1,UnitPrice,CustomerID,Country,Estore_id,TotalSales
48030,2011-01-27 12:09:00,C542348,NaN,Manual,-1.0,2011-01-27 12:09:00,1715.85,12539.0,Spain,17,-1715.85
31908,2011-03-11 10:18:00,C546327,M,NaN,-1.0,2011-03-11 10:18:00,1687.17,14911.0,EIRE,32,-1687.17
32666,2011-03-11 10:15:00,C546325,NaN,NaN,-1.0,2011-03-11 10:15:00,1687.17,14911.0,EIRE,6,-1687.17
35605,2011-03-11 10:15:00,C546325,NaN,NaN,-1.0,2011-03-11 10:15:00,1687.17,14911.0,EIRE,30,-1687.17
31196,2011-03-11 10:15:00,C546325,NaN,NaN,-1.0,2011-03-11 10:15:00,1687.17,14911.0,EIRE,24,-1687.17
...,...,...,...,...,...,...,...,...,...,...,...
129995,2011-09-13 11:12:00,566494,NaN,NaN,NaN,2011-09-13 11:12:00,2.08,17404.0,Sweden,32,NaN
129996,2011-11-14 08:22:00,576083,NaN,NaN,NaN,2011-11-14 08:22:00,5.95,17404.0,Sweden,12,NaN
129997,2011-11-18 16:17:00,C577363,NaN,NaN,NaN,2011-11-18 16:17:00,2.89,12697.0,Sweden,16,NaN
129998,2011-05-12 12:36:00,552957,NaN,NaN,NaN,2011-05-12 12:36:00,0.85,17404.0,Sweden,17,NaN
129999,2011-05-03 11:23:00,C551585,NaN,NaN,NaN,2011-05-03 11:23:00,4.25,12483.0,Sweden,32,NaN